

class ArrayStack:
	def __init__ (self):
		self ._data= [ ]
		
	def __len (self):
		return len (self._data)
	
	def  is_empty (self):
		return len (self._data)==0
		
	def push (self,e):
		self._data.append(e)
		
	def pop (self):
		if self. is_empty():
			raise Empty ('STACK IS Empty')
		return self._data.pop()
		
		
	def top (self):
		if self. is_empty():
			raise Empty ('STACK IS Empty')
		return self._data [-1]
		
s=ArrayStack()
s.push(10)
s.push(20)
s.push(30)
s.push(40)
s.push(50)
print('Element in stack :', s._data)
print('Stack is Empty or not :', s.is_empty())
print('popped:',s.pop())
print('After poped Element in stack :', s._data)
